Units are in m and m^3/s.


FLOW LOOPS:

Loop #1:
Section Name (with direction as originally inputted): AB | Friction Factor: 0.0223 | Section Length: 150.0 | Pipe Diameter: 0.225 | Initial Flow Rate Guess 0.2
	Final flow rate: 3.1639597561418253
	Last head loss value: 4798.070970268422
	Last dQ value: -2.6727195130439423e-07
	Last mass balance correction value: -3.6454897182986956e-07
Section Name (with direction as originally inputted): BE | Friction Factor: 0.0175 | Section Length: 125.0 | Pipe Diameter: 0.2 | Initial Flow Rate Guess 0.1
	Final flow rate: -1.852605651792598
	Last head loss value: -1938.5869588929902
	Last dQ value: -4.638921505764284e-07
	Last mass balance correction value: -1.56616986853592e-07
Section Name (with direction as originally inputted): EI | Friction Factor: 0.0223 | Section Length: 125.0 | Pipe Diameter: 0.225 | Initial Flow Rate Guess 0.0
	Final flow rate: -3.7331596852454085
	Last head loss value: -5566.428745085629
	Last dQ value: 5.468389015279142e-07
	Last mass balance correction value: -4.0186100561815556e-07
Section Name (with direction as originally inputted): IH | Friction Factor: 0.0218 | Section Length: 150.0 | Pipe Diameter: 0.3 | Initial Flow Rate Guess -0.2
	Final flow rate: 2.765954026516681
	Last head loss value: 850.6533721277972
	Last dQ value: -2.6727195130439423e-07
	Last mass balance correction value: 4.0186100561815556e-07
Section Name (with direction as originally inputted): HA | Friction Factor: 0.0218 | Section Length: 250.0 | Pipe Diameter: 0.3 | Initial Flow Rate Guess 0.2
	Final flow rate: 3.1649541113731847
	Last head loss value: 1856.292021496796
	Last dQ value: -2.6727195130439423e-07
	Last mass balance correction value: 1.001051116663253e-06
Total head loss value for loop: 0.0006599143957828346

Loop #2:
Section Name (with direction as originally inputted): BC | Friction Factor: 0.0223 | Section Length: 75.0 | Pipe Diameter: 0.225 | Initial Flow Rate Guess 0.1
	Final flow rate: 5.010760753679709
	Last head loss value: 6017.028997884115
	Last dQ value: -4.638921505764284e-07
	Last mass balance correction value: 4.251886621146701e-07
Section Name (with direction as originally inputted): CF | Friction Factor: 0.0175 | Section Length: 125.0 | Pipe Diameter: 0.2 | Initial Flow Rate Guess 0.0
	Final flow rate: 1.1988939299090224
	Last head loss value: 811.8594314197657
	Last dQ value: -1.1358918434022025e-06
	Last mass balance correction value: 4.5759934728712843e-07
Section Name (with direction as originally inputted): FE | Friction Factor: 0.0188 | Section Length: 75.0 | Pipe Diameter: 0.15 | Initial Flow Rate Guess 0.0
	Final flow rate: -1.7853596934512934
	Last head loss value: -4890.300013097685
	Last dQ value: 5.468389015279142e-07
	Last mass balance correction value: -4.5759934728712843e-07
Section Name (with direction as originally inputted): BE | Friction Factor: 0.0175 | Section Length: 125.0 | Pipe Diameter: 0.2 | Initial Flow Rate Guess 0.1
	Final flow rate: -1.852605651792598
	Last head loss value: -1938.5869588929902
	Last dQ value: -4.638921505764284e-07
	Last mass balance correction value: -1.56616986853592e-07
Total head loss value for loop: 0.0014573132045825332

Loop #3:
Section Name (with direction as originally inputted): CD | Friction Factor: 0.0223 | Section Length: 75.0 | Pipe Diameter: 0.225 | Initial Flow Rate Guess 0.1
	Final flow rate: 3.7998327875069355
	Last head loss value: 3460.2202367489463
	Last dQ value: -1.1358918434022025e-06
	Last mass balance correction value: 8.187678333967175e-07
Section Name (with direction as originally inputted): DG | Friction Factor: 0.0175 | Section Length: 125.0 | Pipe Diameter: 0.2 | Initial Flow Rate Guess 0.0
	Final flow rate: 3.700737127362448
	Last head loss value: 7735.63183340766
	Last dQ value: -1.1358918434022025e-06
	Last mass balance correction value: 6.942946683703584e-07
Section Name (with direction as originally inputted): GF | Friction Factor: 0.0188 | Section Length: 75.0 | Pipe Diameter: 0.15 | Initial Flow Rate Guess 0.2
	Final flow rate: -2.7976154117648595
	Last head loss value: -12007.706807377503
	Last dQ value: 5.468389015279142e-07
	Last mass balance correction value: -6.942946683703584e-07
Section Name (with direction as originally inputted): CF | Friction Factor: 0.0175 | Section Length: 125.0 | Pipe Diameter: 0.2 | Initial Flow Rate Guess 0.0
	Final flow rate: 1.1988939299090224
	Last head loss value: 811.8594314197657
	Last dQ value: -1.1358918434022025e-06
	Last mass balance correction value: 4.5759934728712843e-07
Total head loss value for loop: 0.0046941988697426495

Loop #4:
Section Name (with direction as originally inputted): GJ | Friction Factor: 0.0233 | Section Length: 125.0 | Pipe Diameter: 0.225 | Initial Flow Rate Guess -0.2
	Final flow rate: 6.5194576514786995
	Last head loss value: 17737.708560458006
	Last dQ value: 5.468389015279142e-07
	Last mass balance correction value: 3.162042536864607e-07
Section Name (with direction as originally inputted): JI | Friction Factor: 0.0218 | Section Length: 150.0 | Pipe Diameter: 0.3 | Initial Flow Rate Guess -0.2
	Final flow rate: 6.520019631922909
	Last head loss value: 4726.727005101932
	Last dQ value: 5.468389015279142e-07
	Last mass balance correction value: -3.162042536864607e-07
Section Name (with direction as originally inputted): EI | Friction Factor: 0.0223 | Section Length: 125.0 | Pipe Diameter: 0.225 | Initial Flow Rate Guess 0.0
	Final flow rate: -3.7331596852454085
	Last head loss value: -5566.428745085629
	Last dQ value: 5.468389015279142e-07
	Last mass balance correction value: -4.0186100561815556e-07
Section Name (with direction as originally inputted): FE | Friction Factor: 0.0188 | Section Length: 75.0 | Pipe Diameter: 0.15 | Initial Flow Rate Guess 0.0
	Final flow rate: -1.7853596934512934
	Last head loss value: -4890.300013097685
	Last dQ value: 5.468389015279142e-07
	Last mass balance correction value: -4.5759934728712843e-07
Section Name (with direction as originally inputted): GF | Friction Factor: 0.0188 | Section Length: 75.0 | Pipe Diameter: 0.15 | Initial Flow Rate Guess 0.2
	Final flow rate: -2.7976154117648595
	Last head loss value: -12007.706807377503
	Last dQ value: 5.468389015279142e-07
	Last mass balance correction value: -6.942946683703584e-07
Total head loss value for loop: -8.767528925091028e-10



INPUT/OUTPUT FLOWS / MASS BALANCE:
Expected flow in or out of system at PipePoint A: 0.0
Actual calculated flow in or out: [3.1639597561418253, -3.1649541113731847] = -0.0009943552313593784

Expected flow in or out of system at PipePoint B: 0.0
Actual calculated flow in or out: [-3.1639597561418253, -1.852605651792598, 5.010760753679709] = -0.005804654254713881

Expected flow in or out of system at PipePoint C: 0.0
Actual calculated flow in or out: [-5.010760753679709, 1.1988939299090224, 3.7998327875069355] = -0.012034036263750991

Expected flow in or out of system at PipePoint D: -0.1
Actual calculated flow in or out: [-3.7998327875069355, 3.700737127362448] = -0.09909566014448767

Expected flow in or out of system at PipePoint E: -0.1
Actual calculated flow in or out: [1.852605651792598, -3.7331596852454085, 1.7853596934512934] = -0.09519434000151716

Expected flow in or out of system at PipePoint F: -0.2
Actual calculated flow in or out: [-1.1988939299090224, -1.7853596934512934, 2.7976154117648595] = -0.18663821159545657

Expected flow in or out of system at PipePoint G: 0.0
Actual calculated flow in or out: [-3.700737127362448, -2.7976154117648595, 6.5194576514786995] = 0.021105112351392563

Expected flow in or out of system at PipePoint H: 0.4
Actual calculated flow in or out: [-2.765954026516681, 3.1649541113731847] = 0.3990000848565036

Expected flow in or out of system at PipePoint I: 0.0
Actual calculated flow in or out: [3.7331596852454085, 2.765954026516681, -6.520019631922909] = -0.02090592016081949

Expected flow in or out of system at PipePoint J: 0.0
Actual calculated flow in or out: [-6.5194576514786995, 6.520019631922909] = 0.000561980444209631



FINAL FLOW NUMBERS:
Q for section AB: 3.1639597561418253
Q for section BE: -1.852605651792598
Q for section EI: -3.7331596852454085
Q for section IH: 2.765954026516681
Q for section HA: 3.1649541113731847
Q for section BC: 5.010760753679709
Q for section CF: 1.1988939299090224
Q for section FE: -1.7853596934512934
Q for section CD: 3.7998327875069355
Q for section DG: 3.700737127362448
Q for section GF: -2.7976154117648595
Q for section GJ: 6.5194576514786995
Q for section JI: 6.520019631922909


Limited to 20000 outer iterations. Outer iterations run: 20000. Inner iterations may vary.
Hardware info: OS: Windows | CPU: Intel64 Family 6 Model 158 Stepping 11, GenuineIntel
Program time to execute: 10525.877180814743 sec = 175.43128634691237 mins