Units are in m and m^3/s.


FLOW LOOPS:

Loop #1:
Section Name (with direction as originally inputted): AB | Friction Factor: 0.0223 | Section Length: 150.0 | Pipe Diameter: 0.225 | Initial Flow Rate Guess 0.2
	Final flow rate: 3.5548259870641656
	Last head loss value: 6056.775249693787
	Last dQ value: -1.6490851664876167e-07
	Last mass balance correction value: -4.0401056444758815e-07
Section Name (with direction as originally inputted): BE | Friction Factor: 0.0175 | Section Length: 125.0 | Pipe Diameter: 0.2 | Initial Flow Rate Guess 0.1
	Final flow rate: -2.0891364569275357
	Last head loss value: -2465.20439525483
	Last dQ value: -2.883363904484475e-07
	Last mass balance correction value: 2.8123451403160784e-08
Section Name (with direction as originally inputted): EI | Friction Factor: 0.0223 | Section Length: 125.0 | Pipe Diameter: 0.225 | Initial Flow Rate Guess 0.0
	Final flow rate: -4.199032089325652
	Last head loss value: -7042.419750776352
	Last dQ value: 3.4300462522718073e-07
	Last mass balance correction value: -6.183192387621979e-07
Section Name (with direction as originally inputted): IH | Friction Factor: 0.0218 | Section Length: 150.0 | Pipe Diameter: 0.3 | Initial Flow Rate Guess -0.2
	Final flow rate: 3.1566347943346686
	Last head loss value: 1107.9276266180284
	Last dQ value: -1.6490851664876167e-07
	Last mass balance correction value: 6.183192387621979e-07
Section Name (with direction as originally inputted): HA | Friction Factor: 0.0218 | Section Length: 250.0 | Pipe Diameter: 0.3 | Initial Flow Rate Guess 0.2
	Final flow rate: 3.5556840176082516
	Last head loss value: 2342.921739781672
	Last dQ value: -1.6490851664876167e-07
	Last mass balance correction value: 9.048415418825601e-07
Total head loss value for loop: 0.0004700623057942721

Loop #2:
Section Name (with direction as originally inputted): BC | Friction Factor: 0.0223 | Section Length: 75.0 | Pipe Diameter: 0.225 | Initial Flow Rate Guess 0.1
	Final flow rate: 5.643123364029671
	Last head loss value: 7631.5694187786685
	Last dQ value: -2.883363904484475e-07
	Last mass balance correction value: -1.9716411051270866e-08
Section Name (with direction as originally inputted): CF | Friction Factor: 0.0175 | Section Length: 125.0 | Pipe Diameter: 0.2 | Initial Flow Rate Guess 0.0
	Final flow rate: 1.3527687656579854
	Last head loss value: 1033.6332040473653
	Last dQ value: -7.139698400043466e-07
	Last mass balance correction value: 7.241613818488361e-07
Section Name (with direction as originally inputted): FE | Friction Factor: 0.0188 | Section Length: 75.0 | Pipe Diameter: 0.15 | Initial Flow Rate Guess 0.0
	Final flow rate: -2.0102668959894987
	Last head loss value: -6199.99720287521
	Last dQ value: 3.4300462522718073e-07
	Last mass balance correction value: -7.241613818488361e-07
Section Name (with direction as originally inputted): BE | Friction Factor: 0.0175 | Section Length: 125.0 | Pipe Diameter: 0.2 | Initial Flow Rate Guess 0.1
	Final flow rate: -2.0891364569275357
	Last head loss value: -2465.20439525483
	Last dQ value: -2.883363904484475e-07
	Last mass balance correction value: 2.8123451403160784e-08
Total head loss value for loop: 0.0010246959927826538

Loop #3:
Section Name (with direction as originally inputted): CD | Friction Factor: 0.0223 | Section Length: 75.0 | Pipe Diameter: 0.225 | Initial Flow Rate Guess 0.1
	Final flow rate: 4.289717908545706
	Last head loss value: 4409.935505368497
	Last dQ value: -7.139698400043466e-07
	Last mass balance correction value: 7.254014084108596e-07
Section Name (with direction as originally inputted): DG | Friction Factor: 0.0175 | Section Length: 125.0 | Pipe Diameter: 0.2 | Initial Flow Rate Guess 0.0
	Final flow rate: 4.190569144188678
	Last head loss value: 9918.941739608352
	Last dQ value: -7.139698400043466e-07
	Last mass balance correction value: 1.001161385878779e-06
Section Name (with direction as originally inputted): GF | Friction Factor: 0.0188 | Section Length: 75.0 | Pipe Diameter: 0.15 | Initial Flow Rate Guess 0.2
	Final flow rate: -3.1643828548432205
	Last head loss value: -15362.507118573134
	Last dQ value: 3.4300462522718073e-07
	Last mass balance correction value: -1.001161385878779e-06
Section Name (with direction as originally inputted): CF | Friction Factor: 0.0175 | Section Length: 125.0 | Pipe Diameter: 0.2 | Initial Flow Rate Guess 0.0
	Final flow rate: 1.3527687656579854
	Last head loss value: 1033.6332040473653
	Last dQ value: -7.139698400043466e-07
	Last mass balance correction value: 7.241613818488361e-07
Total head loss value for loop: 0.003330451078909391

Loop #4:
Section Name (with direction as originally inputted): GJ | Friction Factor: 0.0233 | Section Length: 125.0 | Pipe Diameter: 0.225 | Initial Flow Rate Guess -0.2
	Final flow rate: 7.356746140939444
	Last head loss value: 22586.353339052286
	Last dQ value: 3.4300462522718073e-07
	Last mass balance correction value: 2.508304106602833e-07
Section Name (with direction as originally inputted): JI | Friction Factor: 0.0218 | Section Length: 150.0 | Pipe Diameter: 0.3 | Initial Flow Rate Guess -0.2
	Final flow rate: 7.357246851842992
	Last head loss value: 6018.570733172061
	Last dQ value: 3.4300462522718073e-07
	Last mass balance correction value: -2.508304106602833e-07
Section Name (with direction as originally inputted): EI | Friction Factor: 0.0223 | Section Length: 125.0 | Pipe Diameter: 0.225 | Initial Flow Rate Guess 0.0
	Final flow rate: -4.199032089325652
	Last head loss value: -7042.419750776352
	Last dQ value: 3.4300462522718073e-07
	Last mass balance correction value: -6.183192387621979e-07
Section Name (with direction as originally inputted): FE | Friction Factor: 0.0188 | Section Length: 75.0 | Pipe Diameter: 0.15 | Initial Flow Rate Guess 0.0
	Final flow rate: -2.0102668959894987
	Last head loss value: -6199.99720287521
	Last dQ value: 3.4300462522718073e-07
	Last mass balance correction value: -7.241613818488361e-07
Section Name (with direction as originally inputted): GF | Friction Factor: 0.0188 | Section Length: 75.0 | Pipe Diameter: 0.15 | Initial Flow Rate Guess 0.2
	Final flow rate: -3.1643828548432205
	Last head loss value: -15362.507118573134
	Last dQ value: 3.4300462522718073e-07
	Last mass balance correction value: -1.001161385878779e-06
Total head loss value for loop: -3.474269760772586e-10



INPUT/OUTPUT FLOWS / MASS BALANCE:
Expected flow in or out of system at PipePoint A: 0.0
Actual calculated flow in or out: [3.5548259870641656, -3.5556840176082516] = -0.0008580305440859526

Expected flow in or out of system at PipePoint B: 0.0
Actual calculated flow in or out: [-3.5548259870641656, -2.0891364569275357, 5.643123364029671] = -0.0008390799620299205

Expected flow in or out of system at PipePoint C: 0.0
Actual calculated flow in or out: [-5.643123364029671, 1.3527687656579854, 4.289717908545706] = -0.0006366898259804188

Expected flow in or out of system at PipePoint D: -0.1
Actual calculated flow in or out: [-4.289717908545706, 4.190569144188678] = -0.09914876435702791

Expected flow in or out of system at PipePoint E: -0.1
Actual calculated flow in or out: [2.0891364569275357, -4.199032089325652, 2.0102668959894987] = -0.09962873640861725

Expected flow in or out of system at PipePoint F: -0.2
Actual calculated flow in or out: [-1.3527687656579854, -2.0102668959894987, 3.1643828548432205] = -0.1986528068042639

Expected flow in or out of system at PipePoint G: 0.0
Actual calculated flow in or out: [-4.190569144188678, -3.1643828548432205, 7.356746140939444] = 0.0017941419075455656

Expected flow in or out of system at PipePoint H: 0.4
Actual calculated flow in or out: [-3.1566347943346686, 3.5556840176082516] = 0.39904922327358294

Expected flow in or out of system at PipePoint I: 0.0
Actual calculated flow in or out: [4.199032089325652, 3.1566347943346686, -7.357246851842992] = -0.0015799681826713652

Expected flow in or out of system at PipePoint J: 0.0
Actual calculated flow in or out: [-7.356746140939444, 7.357246851842992] = 0.0005007109035473079



FINAL FLOW NUMBERS:
Q for section AB: 3.5548259870641656
Q for section BE: -2.0891364569275357
Q for section EI: -4.199032089325652
Q for section IH: 3.1566347943346686
Q for section HA: 3.5556840176082516
Q for section BC: 5.643123364029671
Q for section CF: 1.3527687656579854
Q for section FE: -2.0102668959894987
Q for section CD: 4.289717908545706
Q for section DG: 4.190569144188678
Q for section GF: -3.1643828548432205
Q for section GJ: 7.356746140939444
Q for section JI: 7.357246851842992


Limited to 50000 outer iterations. Outer iterations run: 50000. Inner iterations may vary.
Hardware info: OS: Windows | CPU: Intel64 Family 6 Model 126 Stepping 5, GenuineIntel
Program time to execute: 28270.22981762886 sec = 471.170496960481 mins